{
  "host": "a508e98d-aac9-4cf5-ab67-b391d97d9dd4-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "instagram",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "lk0u8q23nf1WDbYFM",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "e1uAzbP49S3Fv6Iwr",
  "csvLocation": "./data",
  "pfxCertPassword": "gr7YvxBiJ6bh0NM31"
}
