
Criações de nós------------------------------------------------------

Create() -> nó sem label

Create(:Dog) -> nó com label Dog

Create(:Dog:Animal) -> nó com label Dog e Animal

Create(:Dog:Animal{som:'AuAuu',comida:'Racao'}) -> nó com label Dog e Animal e com Propriedades som=AuAuu e comida=Racao



--RELACIONAMENTOS-----------------------------------------------------------

Create(d:Dog:{name:'Scooby'})-[:CONHECE]->(d)   Dog d de nome Scooby conhece a si mesmo (d)

d -> Referencia
Relacionamento do tipo CONHECE
Sempre dentro de -[]->, começando com : e a seta indica a direção


--RELACIONAMENTOS com PROPRIEDADES------------------------------------------

Create(d:Dog:{name:'Scooby'})-[:CONHECE{desde:'sempre'}]->(d)   Dog d de nome Scooby conhece a si mesmo (d) desde sempre



CRIAR RELACIONAMENTO ENTRE DOIS NÓS------------------------------------------

MATCH(p:Person{name:'Salsicha'}),(d:Dog){name:'Scooby'} CREATE (p)-[:DONO_DO]->(d) Person p de nome Salsicha é DONO_DO Dog d de nome Scooby 